apply plugin: 'java'


repositories {
    mavenCentral()
}

configurations.all{
    resolutionStrategy {
        force 'com.google.guava:guava:18.0', 'org.apache.httpcomponents:httpclient:4.3.5'
    }
}
def mainClassName = "org.freeshr.cassandra.Migrations"

jar {
    baseName = 'shr-schema'
    version = '0.1-SNAPSHOT'
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest{
        attributes('Main-Class': mainClassName)
    }
}


dependencies {
    compile('com.toddfast.mutagen:mutagen-cassandra:0.4.0') {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    compile libraries.netflix_astyanax
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task runMigration(type: JavaExec){
    Properties properties = new Properties();
    properties.load(new FileInputStream(file('../env/local.properties')))
    main = mainClassName
    jvmArgs = ['-DSHR_LOG_LEVEL=DEBUG']
    classpath = sourceSets.main.runtimeClasspath
    environment properties
}