apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'war'
apply plugin: 'rpm'
apply plugin: 'idea'

def wireMockPort = '9999'

dependencies {
    compile libraries.spring_boot, project(":shr")
    testCompile testLibraries.mockito, testLibraries.junit, testLibraries.spring_test
}

configurations {
    migration {
        extendsFrom compile
    }
}

configurations.migration.extendsFrom -= project(":shr")

jar {
    baseName = 'bdeshr-api'
    version = '0.1-SNAPSHOT'
}

task startMockClientIndex << {
    ProcessBuilder builder = new ProcessBuilder('java', '-jar', "${projectDir}/lib/wiremock.jar", '--port', wireMockPort, '&');
    builder.start();
}

private Properties loadConfig() {
    Properties properties = new Properties()
    properties.load(new FileInputStream(file("${projectDir}/../env/local.properties")));
    properties
}

task assembly(dependsOn: 'build') << {
    new File("${buildDir}/etc/").mkdir();
}

task exportProperties(dependsOn: 'assembly') << {
    PrintStream output = new PrintStream(new FileOutputStream(file("${buildDir}/etc/bdshr")));
    Properties properties = loadConfig()
    properties.each { prop, val ->
        output.println("export " + prop + "=" + val)
    }
}

task dist(dependsOn: 'exportProperties', type: Rpm) {
    packageName = 'shr'
    version = '0.1'
    release = 1
    arch = NOARCH
    os = LINUX

    into '/opt/bdshr'

    postInstall = file('scripts/utils/postInstall.sh')
    preUninstall = file('scripts/utils/preUninstall.sh')
    postUninstall = file('scripts/utils/postUninstall.sh')

    from("${buildDir}/etc") {
        fileMode = 0755
        createDirectoryEntry = true
        into 'etc'
    }

    from("scripts/rpm") {
        fileMode = 0755
        createDirectoryEntry = true
        exclude 'placeholder'
        into 'bin'
    }

    from("${buildDir}/libs") {
        fileMode = 0755
        createDirectoryEntry = true
        into 'lib'
    }

    from("scripts/rpm") {
        fileMode = 0755
        createDirectoryEntry = true
        exclude 'bdshr'
        into 'var'
    }

}

sourceSets {
    migrate {
        java {
            srcDir 'src/main/java/org/freeshr/web/launch/migration'
        }
        resources {
            srcDir 'src/main/resources'
        }
        compileClasspath += configurations.migration
    }
}

task migrateDatabase << {
    tasks.compileMigrateJava.execute()
    tasks.processMigrateResources.execute()
    tasks.applyDbMigrations.execute()
}

task applyDbMigrations(type: JavaExec) {
    workingDir=project.sourceSets.migrate.output.classesDir
    classpath(project.sourceSets.migrate.output.classesDir,project.sourceSets.migrate.output.resourcesDir, sourceSets.main.runtimeClasspath)
    main  "org.freeshr.web.launch.migration.Migrations"
    environment(loadConfig())
}

war {
    from sourceSets.migrate.resources
    manifest {
        attributes('Main-Class': 'launch.Main')
    }
}

buildscript {
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        jcenter()
    }
    dependencies {
        classpath(
                "org.springframework.boot:spring-boot-gradle-plugin:1.0.2.BUILD-SNAPSHOT",
                'com.netflix.nebula:gradle-ospackage-plugin:1.9.1+'
        )
    }
}

